// generated from rosidl_adapter/resource/msg.idl.em
// with input from dec_control/msg/RobotState.msg
// generated code does not contain a copyright notice


module dec_control {
  module msg {
    typedef float float__3[3];
    @verbatim (language="comment", text=
      "Robot state information")
    struct RobotState {
      int32 id;

      float__3 position;

      @verbatim (language="comment", text=
        "Roll, pitch, yaw")
      float__3 orientation;

      sequence<float> capabilities;

      double workload;

      boolean failed;
    };
  };
};
