// generated from rosidl_adapter/resource/msg.idl.em
// with input from dec_control/msg/CollaborationResponse.msg
// generated code does not contain a copyright notice


module dec_control {
  module msg {
    @verbatim (language="comment", text=
      "msg/CollaborationResponse.msg")
    struct CollaborationResponse {
      int32 task_id;

      int32 robot_id;

      boolean agree_to_role;

      boolean is_leader;

      @verbatim (language="comment", text=
        "milliseconds since epoch")
      int64 timestamp;
    };
  };
};
