// generated from rosidl_adapter/resource/msg.idl.em
// with input from dec_control/msg/RecoveryStatus.msg
// generated code does not contain a copyright notice


module dec_control {
  module msg {
    @verbatim (language="comment", text=
      "msg/RecoveryStatus.msg")
    struct RecoveryStatus {
      int32 robot_id;

      @verbatim (language="comment", text=
        "\"PARTIAL\", \"COMPLETE\", \"TASK_INFEASIBLE\"")
      string recovery_type;

      sequence<float> degraded_capabilities;

      sequence<int32> infeasible_tasks;

      @verbatim (language="comment", text=
        "milliseconds since epoch")
      int64 timestamp;
    };
  };
};
