// generated from rosidl_adapter/resource/msg.idl.em
// with input from dec_control/msg/SynchronizationSignal.msg
// generated code does not contain a copyright notice


module dec_control {
  module msg {
    @verbatim (language="comment", text=
      "msg/SynchronizationSignal.msg")
    struct SynchronizationSignal {
      int32 task_id;

      int32 robot_id;

      int32 sync_point;

      @verbatim (language="comment", text=
        "READY, ACKNOWLEDGE, COMPLETED")
      string status;

      @verbatim (language="comment", text=
        "milliseconds since epoch")
      int64 timestamp;
    };
  };
};
