// generated from rosidl_adapter/resource/msg.idl.em
// with input from dec_control/msg/Task.msg
// generated code does not contain a copyright notice


module dec_control {
  module msg {
    typedef float float__3[3];
    @verbatim (language="comment", text=
      "Task representation")
    struct Task {
      int32 id;

      @verbatim (language="comment", text=
        "3D position in world frame")
      float__3 position;

      @verbatim (language="comment", text=
        "Required capabilities")
      sequence<float> capabilities_required;

      @verbatim (language="comment", text=
        "Estimated completion time")
      float execution_time;

      @verbatim (language="comment", text=
        "IDs of prerequisite tasks")
      sequence<int32> prerequisites;

      @verbatim (language="comment", text=
        "Whether this task requires both robots")
      boolean requires_collaboration;
    };
  };
};
