<!-- worlds/simple_environment.world -->
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_environment">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Component Supply Station -->
    <model name="component_supply">
      <static>true</static>
      <pose>0.5 0.5 0.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.7 0.7 1</ambient>
            <diffuse>0.3 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Assembly Station -->
    <model name="assembly_station">
      <static>true</static>
      <pose>2.0 2.0 0.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inspection Station -->
    <model name="inspection_station">
      <static>true</static>
      <pose>3.5 3.5 0.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.7 1</ambient>
            <diffuse>0.5 0.3 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>