// generated from rosidl_adapter/resource/srv.idl.em
// with input from dec_control/srv/InitAuction.srv
// generated code does not contain a copyright notice

#include "dec_control/msg/Task.idl"

module dec_control {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct InitAuction_Request {
      dec_control::msg::Task task;

      sequence<float> capabilities;
    };
    @verbatim (language="comment", text=
      "Response")
    struct InitAuction_Response {
      string auction_id;

      boolean success;
    };
  };
};
