// generated from rosidl_adapter/resource/srv.idl.em
// with input from dec_control/srv/SubmitBid.srv
// generated code does not contain a copyright notice


module dec_control {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct SubmitBid_Request {
      string auction_id;

      string robot_id;

      float bid_value;

      sequence<float> resource_availability;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SubmitBid_Response {
      boolean accepted;
    };
  };
};
